<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Detection Stunting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        form {
            width: 100%;
            max-width: 1000px;
            text-align: center;
            border: 1px solid #ccc;
            /* Tambahkan border pada form */
            padding: 50px;
            border-radius: 8px;
            /* Tambahkan border-radius untuk membuat sudut lebih lembut */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Tambahkan efek bayangan */
        }

        .form-label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            margin-bottom: 1rem;
            padding: 10px;
            border: 1px solid #ccc;
            /* Tambahkan border pada input */
            border-radius: 4px;
            /* Tambahkan border-radius pada input */
        }
    </style>
</head>

<body>
    <form action="{{ url_for('predict') }}" method="post">
        <main class="bg-white p-16 rounded-lg text-center">
            <h1 class="text-3xl font-bold mb-8">
                Cek Stunting Bayi Anda
            </h1>
            <div class="mb-3 ">
                <!-- Input Umur -->
                <label for="Umur" class="form-label">
                    Umur (Month):
                    <small class="text-muted">(Masukkan Umur Dalam Bulan)</small>
                </label>
                <input type="float" name="Umur" placeholder="" required="required" class="form-control"
                    style="width: 50%; margin: 0 auto;" />
            </div>

            <div class="mb-3">
                <!-- Gender Select -->
                <label for="Jenis_Kelamin" class="form-label">
                    Jenis Kelamin (Gender):
                    <small class="text-muted">(Masukkan Jenis Kelamin)</small>
                </label>
                <select name="Jenis_Kelamin" id="Jenis_Kelamin" required="required" class="form-control"
                    style="width: 50%; margin: 0 auto;">
                    <option value="" disabled selected>Pilih Jenis Kelamin</option>
                    <option value="0">Laki-Laki</option>
                    <option value="1">Perempuan</option>
                </select>
            </div>

            <div class="mb-3">
                <!-- Input Tinggi Badan -->
                <label for="Tinggi_Badan" class="form-label">
                    Tinggi Badan (Cm):
                    <small class="text-muted">(Masukkan Tinggi Badan)</small>
                </label>
                <input type="float" name="Tinggi_Badan" placeholder="" required="required" class="form-control"
                    style="width: 50%; margin: 0 auto;" />
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary mt-4">
                Cek Stunting
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-right ml-2">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </button>
        </main>
    </form>

    <section>
        <div>
            <h1 class="text-2xl mb-8 text-center" id="Status_Gizi">
                {% if Status_Gizi == 0 %}
                Severely Stunted
                {% elif Status_Gizi == 1.0 %}
                Stunted
                {% elif Status_Gizi == 2.0 %}
                Normal
                {% elif Status_Gizi == 3.0 %}
                Tinggi
                {% else %}
                Tidak Diketahui
                {% endif %}
            </h1>
        </div>
    </section>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>